<!DOCTYPE html>
<html>
<head>
    <title>Accueil</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            min-height: 300px;
        }
        nav{
            
            width: 50%;
            margin-left: 25%;
            
            }

       nav div{
           border-bottom: red 5px groove;
           padding: 20px;
           border-radius: 10% / 50%;
           background: rgba(100,100,100,1);
           box-shadow: inset 10px 10px rgb(88, 212, 250) ;
           min-width: 140px;
       }

       nav div  a{
           display: block;
            padding-left: 42%;
            font-size: 20px;
            color:black;
            font-family:  'Comic Sans MS';
            text-decoration: none;
        }
        nav div:hover{
            background: rgba(150,150,150,1);
           
            
        }

        body>div{
            margin-top: 15%;
            margin-bottom: 20px;
            margin-left: 42%; 
            border: 5px groove rgb(0, 63, 92);
            display: inline-block;
            box-shadow: 0px 0px 3px 3px aqua, 0px 0px 3px 6px rgb(150, 15, 15);
            width: 15%;
            min-width: 120px;
            
        }


        body>div>p{
            text-align: center;
            font-size: 30px;
        }
    </style>
 </head>
<body>

    <div>
        <p>Maquette</p>
    </div>
  <nav>
      
            <div id="aide"><a href="aide.html" id="helpGame">Aide</a></div>

            <div id="newGame"> <a href=""   >Jouer</a></div>

            <div id="param"><a href="parametre.html" id="paramGame" >Paramètre</a></div>


      
      
     
 
      
  </nav>
  
  <script>
      const {remote} = require('electron');
      var conf = remote.getGlobal('conf');


      
      require('./nav.js');

      document.querySelector('nav div#aide').addEventListener('click',()=>{
        window.location.href='aide.html';
      });

      document.querySelector('nav div#param').addEventListener('click',()=>{
        window.location.href='parametre.html';
      });

      document.querySelector('body').style.background = conf.background;

  </script>
</body>
</html>